# CloudTravelAndroid

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cloudtravel/cloudtravelandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cloudtravelapp/cloudtravelandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudtravel/cloudtravelandroid/base/: CloudTravelBaseActivity.java  CloudTravelBaseApplication.java  CloudTravelBaseCallBack.java  CloudTravelBaseFragment.java  CloudTravelBaseResponse.java
app/src/main/java/com/cloudtravelapp/cloudtravelandroid/: MainActivity.java
app/src/main/res/anim/: popup_in.xml  popup_out.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: btn_delete.xml  button_yellow.xml  circle_btn_bg.xml  common_shape_btn_dialog_bg_left.xml  common_shape_btn_dialog_bg_right.xml  corners_bg.xml  create_schedule_btn.xml  edit_text_border.xml  hd_edit_text_bg.xml  hd_type_select_btn.xml  main_home_back_top.xml  rounded_corner.xml  search_bar_border.xml  spinner_bg.xml  sw_base_pay_selector.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_create_moments.xml  activity_detailed_moments.xml  activity_main.xml  activity_place_comment.xml  activity_place_detailed.xml  activity_road_map.xml  activity_search.xml  activity_select_university.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test.xml  activity_update_schedule.xml  fragment_discover.xml  fragment_moments.xml  fragment_schedule.xml  moment_detail.xml  moments_detail.xml  moments_item.xml  nav_header.xml  personal_info.xml  place_rcmd_item.xml  post_moments.xml  result_item_layout.xml  road_map_details.xml  schedule_item.xml  search_result_layout.xml  spinner_month_item.xml  spinner_year_dropdown.xml  spinner_year_item.xml  user_profile.xml  widget_dialog_loading.xml  widget_dialog_message.xml  widget_view_error_page.xml
app/src/main/res/menu/: menu_publish_moment.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cloudtravel/cloudtravelandroid/: ExampleUnitTest.java
app/src/test/java/com/cloudtravelapp/cloudtravelandroid/: ExampleUnitTest.java
(+95 files in other folders)
